export default {
    locale: {
        startsWith: 'Commence par',
        contains: 'Contient',
        notContains: 'Ne contient pas',
        endsWith: 'Se termine par',
        equals: 'Egal',
        notEquals: 'Non égal',
        noFilter: 'Pas de filtre',
        lt: 'Moins de',
        lte: 'Moins ou égal à',
        gt: 'Supérieur à',
        gte: 'Supérieur ou égal à',
        dateIs: 'La date est',
        dateIsNot: 'La date n\'est pas',
        dateBefore: 'La date est antérieure',
        dateAfter: 'La date est après',
        clear: 'Effacer',
        apply: 'Appliquer',
        matchAll: 'Tout faire correspondre',
        matchAny: 'Correspond à n\'importe quel',
        addRule: 'Ajouter une règle',
        removeRule: 'Supprimer la règle',
        accept: 'Oui',
        reject: 'Non',
        choose: 'Choisir',
        upload: 'Upload',
        cancel: 'Abandon',
        dayNames: ["Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"],
        dayNamesShort: ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam"],
        dayNamesMin: ["D", "L", "M", "M", "J", "V", "S"],
        monthNames: ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "July", "Août", "Septembre", "Octobre", "Novembre", "Decembre"],
        monthNamesShort: ["Jan", "Fév", "Mar", "Avr", "Mai", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        today: 'Aujourd\'hui',
        weekHeader: 'Sem',
        firstDayOfWeek: 1,
        dateFormat: 'dd/mm/yy',
        weak: 'Faible',
        medium: 'Moyen',
        strong: 'Fort',
        passwordPrompt: 'Entrez un mot de passe',
        emptyFilterMessage: 'Aucun résultat trouvé',
        emptyMessage: 'Aucune option disponible'
    }
};